<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            
            
        }
        th{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        td{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        thead {
            background-color:#808080;
            color: white;
        }
        tbody {
            background-color: white;
        }
        .cinza{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody > tr >th  {
            background-color:#808080;
            text-align: left;
            color: white;
        }
        .final{
            background-color: #808080;
            color: white;
        }
        th,td{
        border: 2px solid black;
        padding: 8px;
        width:90px ;
        }
        
        
    </style>
</head>
<body>
    <table>
        <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Médias</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            
        </thead>
        <tbody>
            <tr>
                <td class="cinza" rowspan="4">Exatas</td>
                <td>Matematica</td>
                <td>0.0</td>   
                <td>0.0</td>   
                <td>0.0</td>   
            </tr>
            <tr>
                <td>Fisca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Medias de Exatas</th>
                <td class="final">0.0</td>
            </tr>
            <tr>
                <td class="cinza" rowspan="2">Humanas</td>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>
            <tr>
                    <th colspan="4">Medias de Humanas</th>
                    <td class="final">0.0</td>
            </tr> 
        </tbody>
    </table>
</body>
</html>